<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo básico</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <style>
        body{
            background-color:rgb(7, 197, 245);
            color:white;
            font: normal 12pt Arial;
        }
        h1{
            color:black;
        }
    </style>
</head>
<body>
    <h1>Hello Word!</h1>
    <p id="demo">Este texto será modificado pelo JavaScript.</p>
    <script>
        window.alert('Minha Primeira mensagem')
        window.confirm('Está gostando de JavaScript?')
        window.prompt('Qual é seu nome?')
    </script>
    
</body>
</html>